[server]
url=root:123456@tcp(192.168.230.100:3306)/fxdb
;阈值,超出会发送邮件
threshold=90

[mail]
host=smtp.qq.com
username=fxdb@qq.com
password=xxxxxxxxxxxxxxxx
;多个收件人用逗号,分开
recipients=aaaaa@qq.com,bbbbbb@qq.com
subject=id使用率(192.168.230.100)